@keyframes colorful {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
hr {
  font-weight: semibold;
  font-size: larger;
  color: white;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-style: none;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, span, p {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #151515;
  background-image: #151515;
  /*scrollbar-width: none;
  overflow: hidden;

  &::-webkit-scrollbar {
    width: 0;
  }*/
}

body {
  position: relative;
  
  display: flex;
 
  flex-direction: column;
 
}
body::-webkit-scrollbar {
  background: #020202;
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: #020202;
}
body::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 1px;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body .container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 60px;
  margin-right: 10px;
}
body .container .card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 0.6rem;
  background:#102229;
  
  
 
  /* box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px); */
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
}
body .container .card:hover{
  background-color: #2B5D71;
  /* opacity: 0.6; */
}
body .container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
body .container .card .content .img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
body .container .card .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container .card .content .cardContent h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
body .container .card .content .cardContent h3 #position {
  padding-top: 2rem;
  font-size: 15px;
  font-weight: 300;
  text-transform: initial;
}
body .container .card .content .cardContent h3 #work {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
body .container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
body .container .card .sci li {
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.3s);
}
body .container .card .sci li a {
  font-size: 24px;
}
body .container .card .sci #work {
  display: flex;
  margin-left: -110px;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0.4s;
}
body .container .card:hover .content {
  opacity: 1;
  transform: translateY(-30px);
  
}

body .container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}
body .container .card:hover .sci #work {
  transform: translateY(30px);
  opacity: 0.5;
}/*# sourceMappingURL=style.css.map */